# robolectric-countdowntimer-test

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robolectrictest/: MainActivity.kt
app/src/main/res/layout/: test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/robolectrictest/: TestMainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
